0.0.0: init version
0.0.1: update version
0.0.1: update version -> uploaded
0.0.2: update version
0.0.3: update version
0.0.4: update version
0.0.4: update version -> uploaded
0.0.5: update version
0.0.6: update version
0.0.7: update version
0.0.8: update version
0.0.9: update version
0.0.10: update version
0.0.11: update version
0.0.12: update version
0.0.13: update version
0.0.14: update version
0.0.15: update version
0.0.16: update version
0.0.17: update version
0.0.18: update version
0.0.19: update version
0.0.20: update version
0.0.20: update version -> uploaded
0.0.21: update version
0.0.21: update version -> uploaded
0.0.22: update version
0.1.0: oop
0.1.1: update version
0.1.1: update version -> uploaded
0.1.2: update version
0.1.2: update version -> uploaded
0.1.3: update version
0.1.3: update version -> uploaded
0.1.4: add extra agr to generate_signal()
0.1.4: add extra agr to generate_signal() -> uploaded
0.1.5: add OCO attribute to FutureTradingAccount
0.1.5: add OCO attribute to FutureTradingAccount -> uploaded
0.1.6: OCO init amount
0.1.6: OCO init amount -> uploaded
0.1.7: OCO removed, enable custom plot function
0.1.7: OCO removed, enable custom plot function -> uploaded
0.1.8: debug, isolating value/ref to run bt
0.1.9: reduce ref_tag to 3 digits
0.1.10: review view_bt_result
0.1.11: review view_bt_result
0.1.11: review view_bt_result -> uploaded
0.1.12: debug backtest engine
0.1.13: function get_stock_futu_api
0.1.13: function get_stock_futu_api -> uploaded
0.1.14: update version
0.1.14: update version -> uploaded
0.1.15: updated Underlying
0.1.15: updated Underlying -> uploaded
0.1.16: updated Underlying debug
0.1.16: updated Underlying debug -> uploaded
0.1.17: update version
0.1.17: update version -> uploaded
